# java-net-sandbox

./: .gitignore  .project  README.md  README.rdoc  application.properties.sample  pom.xml
doc/: doclet.css
user-inactivate-client/: .project  access_token.txt  chk.txt  ic_token.txt  my_box_profile.txt  pom.xml  request_token.txt
user-inactivate-client/src/main/java/edu/ucmerced/box/client/: BasicNameValuePair.java  BoxServiceClient.java  BoxServiceClientException.java  NameValuePair.java  Runner.java
user-inactivate-client/src/main/resources/: application.properties  logback.xml  logback.xml.take01
user-inactivate-client/src/test/java/edu/ucmerced/box/client/: BasicNameValuePairTest.java  BoxServiceClientTest.java  ExceptionAssert.java  HttpURLConnectionImpl.java  JoyRide.java  LoggerImpl.java  NameValuePairTest.java  Sandbox.java
user-inactivate-client/src/test/resources/: request_token_content.html
