<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucmerced.box.idm</groupId>
  <artifactId>box-auto-inactivate</artifactId>
  <name>box-auto-inactivate</name>
  <description>Inactivate a Box user using Box RESTful API.</description>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <service.environment>development</service.environment>
    <javadoc.version>2.9.1</javadoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <!-- email notifications -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
      </dependency>

      <!-- logging -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
           
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
           
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.2</version>
      </dependency>    
      
      <!-- unit and local integration testing -->
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.1.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-support</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>de.sven-jacobs</groupId>
        <artifactId>loremipsum</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>

      <!-- mock https client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.4-beta1</version>
      </dependency>

      <!-- json parsing -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>

      <!-- misc 
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>20030211.134440</version>
      </dependency>
             
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.0-GA</version>
      </dependency>
   
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.2.7</version>
      </dependency>
           -->

      <!-- xpath parsing 
      <dependency>
        <groupId>it.svario.xpathapi</groupId>
        <artifactId>xpathapi-jaxp</artifactId>
        <version>RELEASE</version>
      </dependency>
           -->

    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
         
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
         
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>    

    <!-- unit and local integration testing -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-support</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.sven-jacobs</groupId>
      <artifactId>loremipsum</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  
    <!-- mock https client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- json parsing -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-resource</goal>
                      <goal>add-test-source</goal>
                      <goal>add-test-resource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>1.5.2</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
									<comment>source: </comment>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>1.0-alpha-2</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
									<comment>source: </comment>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>        

        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<profiles>
		<profile>
			<id>javadoc</id>
      <!-- mvn -Pjavadoc -DskipTests -->
			<build>
				<defaultGoal>javadoc:aggregate</defaultGoal>
				<plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <!-- mvn javadoc:aggregate -->

            <configuration>
              <!-- define style sheet; create from scratch or copy one over -->
              <stylesheetfile>doc/doclet.css</stylesheetfile>
              <docfilessubdirs>true</docfilessubdirs>
              <show>private</show>
              <nohelp>true</nohelp>

              <!-- seems to be the easiest way to generate javadocs that include both
                   test classpaths as well as non-test classpaths

                   create a list of all source paths for the entire project
              -->
              <sourcepath>
    ./from-ods-to-ucidm-client/src:./java-mail/src:./ora-ucidm-client/src:./ppsToPath/src:./src:./stringtest-ucidm-client/src:./ucla-ucla-client/src:./ucm-common-development-resources/src:./ucm-common-integration-resources/src:./ucm-common-production-resources/src:./ucm-common-resources/src:./ucm-db-migration/src:./ucm-db-migration-development/src:./ucm-db-migration-integration/src:./ucm-idm-client/src:./ucm-box-dao/src:./ucm-box-dao-idm/src:./ucm-box-dao-ucidm/src:./ucm-box-dao-ucla/src:./ucm-box-hibernate/src:./ws-app-idm/src:./ws-app-ucidm/src:./ws-app-ucla/src:./ws-idm/src:./ws-idm-open-wsdl/bin/src:./ws-idm-open-wsdl/src:./ws-idm-service/src:./ws-idm-wsdl/src:./ws-ucidm/src:./ws-ucidm-service/src:./ws-ucidm-wsdl/src:./ws-ucla/src:./ws-ucla-service/src:./ws-ucla-wsdl/src:./ws-box-idm-test-util/src:./ws-box-service-common/src:./ws-box-test-util/src:./ws-box-ucidm-test-util/src
              </sourcepath>

              <!-- organize documentation by specified package groups (optional) -->
              <groups>
                <group>
                  <title>UCLAUID Packages</title>
                  <packages>edu.universityofcalifornia.box.uclauid*:edu.ucmerced.box.uclauid*</packages>
                </group>
                <group>
                  <title>UCIDM Packages</title>
                  <packages>edu.universityofcalifornia.box.ucidm*:edu.ucmerced.box.ucidm*</packages>
                </group>
                <group>
                  <title>IDM Packages</title>
                  <packages>edu.universityofcalifornia.box.idm*:edu.ucmerced.box.idm*</packages>
                </group>
                <group>
                  <title>Flyway Migration Packages</title>
                  <packages>edu.ucmerced.migration*</packages>
                </group>
              </groups>
            </configuration>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
  
  <modules>
  <module>user-inactivate-client</module>
  </modules>
  
</project>
